<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片魔法</title>
    <link rel="stylesheet" href="./css/matting.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
            background-image: url('https://s2.loli.net/2024/04/19/Nh6JuY5X7rW2n1M.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('https://cube.elemecdn.com/6/94/4d3ea53c084bad6931a56d5158a48jpeg.jpeg');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '画师的魔法';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('https://s2.loli.net/2024/04/19/9zWqO2VK3rwZHcR.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }
        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }


        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
<div class="shell">
    <div class="shell-main">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="https://s2.loli.net/2024/04/19/9zWqO2VK3rwZHcR.jpg">
                <span>魔法之手ARM帝</span>
            </div>
        </div>
        <div class="img"></div>
        <div class="main">
            <section>
                <div class="section-top">
                    <div class="section-top-left">
                        <div class="color-picker-container">
                            背景颜色：<input type="color" id="backgroundColorPicker" value="#ffffff" class="A">
                        </div>

                    </div>
                    <div class="section-top-middle">

                    </div>
                    <div class="section-top-right">
                        <input id="headimg1" type="file" name="headimg1">
                        <button id="input1">选择</button>
                        <p class="title">一键换背景</p><br><br>
                        <button id="matting1">图片换背景</button>
                    </div>
                </div>


            </section>

            <p class="title">一键换背景</p><br>
            <input id="headimg" type="file" name="headimg">


            <div class="btn-box">
                <button id="input">选择</button>
                <button id="matting">纯色换背景</button>
                <button id="download">下载图片</button>
            </div>

            <div class="show-box">
                <img id="showBefore"/>
                <img id="showBetween"/>
                <img id="showAfter"/>
            </div>

            <canvas id="canvas"></canvas>
            <canvas id="canvas1"></canvas>
        </div>

        <div class="bottom">
            <img src="https://s2.loli.net/2024/04/19/ckytlnS3TwGNEqX.jpg" alt="">
            <img src="https://s2.loli.net/2024/04/19/jPd8vAa2SCptXfF.jpg" alt="">
            <img src="https://s2.loli.net/2024/04/19/QV49hPqM8RH5zi1.png" alt="">
            <img src="https://s2.loli.net/2024/04/19/Z2YUDGwHdoTlnyJ.png" alt="">

        </div>
        <div class="shell-main-footer">
            <span>工具网站</span>
        </div>
    </div>

</div>
<script src="./js/matting.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    window.addEventListener('scroll', function () {
        let top = window.scrollY
        console.log(top)
        if (top > 200) {
            $('.main').css('transform', 'translateY(-300px)')
        } else {
            $('.main').css('transform', 'translateY(0%)')
        }
    })
</script>
</body>

</html>